0.1
30.0
100

0.01
10.0

0.01
1.0
0.001241
0.0

20
2
1.0e-4

4
2

./outputs/
.dat

//=============================================================================================
// the above parameters are (default values are given as examples)
//=============================================================================================

0.1         == xmin (>=0.1 )
30.0        == xmax (<=50.0)
50          == number of points for the log-frequency grid (>=2)

0.01        == optical depth (>0)
10.0        == electron temperature (in keV)

0.01        == peculiar velocity of cluster with respect to CMB frame (betac = v/c)
1.0         == direction cosine of the cluster velocity with respect to the line-of-sight 
               in the CMB rest frame
0.001241    == peculiar velocity of observer with respect to CMB frame (betao = v/c)
0.0         == direction cosine for the line-of-sight with respect to the observers velocity. 
               The angle is measured in the observer frame

10          == temperature order (is ignored in "5D" and "3D" runmode)
2           == beta order (is ignored in "5D" and "3D" runmode)
1.0e-4      == relative accuracy for numerical integral (only for "5D" and "3D" runmode)

4           == kmax (only for 'CNSNopt' mode; depends on accuracy_level; see Table 1 of CSNN2012)
2           == accuracy_level (0, 1, 2, 3; only for 'CNSNopt' runmode)

./outputs/  == path for output
.dat        == addition to name of files at the very end

//=============================================================================================
//=============================================================================================

